1.
public class Demo
{
public static void main(string[] args)
{
system.out.print("hello world");
system.out.print("Anant Mishra");
}
}
----------------------------------------------------------------------------------------------------------------------
2.
import java.util.Scanner;
public class demo1
{
public static void main(string[] args)
{
scanner sc=new scanner(system.in);
system.out.print("enter 2 number");
int a=sc.nextInt();
int b=sc.nextInt();
int c;
c=a+b;
system.out.println("sum of "+a+"and "+b+" is "+s+");
}
}
----------------------------------------------------------------------------------------------------------------------------------
3.

import java.util.Scanner;
public class demo2
{
public static void main(string[] args)
{
scanner sc=new scanner(system.in);
system.out.print("enter 2 number");
int a=sc.nextInt();
int b=sc.nextInt();
int c=a/b;
system.out.print(c);
-----------------------------------------------------------------------------------------------------------------------------------------
4.
public class demo3
{
public static void main(string[] args)
{
System.out.println(-5+8*6);
System.out.println((55+9)%9);
System.out.println(20+-3*5/8);
System.out.println(5+15/3*2-8%3);
}
}
--------------------------------------------------------------------------------------------------------------------------------------
5.

import java.util.Scanner;
public class demo4
{
public static void main(string[] args)
{
scanner sc=new scanner(system.io);
system.out.print("enter 2 number");
int a=sc.nextInt();
int b=sc.nextInt();
int c=a*b;
System.out.print(c);
}
}
-------------------------------------------------------------------------------------------------------------------------------------
6.

import java.util.Scanner;
public class demo5
{
public static void main(string[] args)
{
scanner sc=new scanner(system.io);
system.out.print("enter 2 number");
int a=sc.nextInt();
int b=sc.nextInt();
System.out.print(a*b);
System.out.print(a+b);
System.out.print(a-b);
System.out.print(a/b);
System.out.print(a%b);
}
}
----------------------------------------------------------------------------------------------------------------------------------------------
7.
public class demo6
{
public static void main(string[] args)
{
int a=9;
for(int i=0;i<=10;i++)
system.out.print(a*i);
}

}
----------------------------------------------------------------------------------------------------------------------------------------------------
14.
public class demo7
{
public static void main(string[] args)
{
System.out.println("******=========================================================================================");
System.out.println(" *****======================================================================================== ");
System.out.println("******=========================================================================================");
System.out.println("*****==========================================================================================");
System.out.println("******=========================================================================================");
System.out.println("*****==========================================================================================");
System.out.println("******=========================================================================================");
System.out.println("*****==========================================================================================");
System.out.println("******=========================================================================================");
System.out.println("*****==========================================================================================");
System.out.println("===============================================================================================");
System.out.println("===============================================================================================");
System.out.println("===============================================================================================");
System.out.println("================================================================================================");
System.out.println("================================================================================================");

}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------
15.
public class demo8
{
public static void main(string [] args)
{
int a=20;
int b=30;
a=a+b;
b=a-b;
a=a-b;
System.out.print(a);
System.out.print(b);
}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
16.
public class demo9
{
public static void main(string args[])
{
System.out.println("+"""""+");
System.out.println("[| o o |]");
System.out.println("|   ^   |");
System.out.println("|  '-'  |");
System.out.println("+--------+");
}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11.public class demo10
{
public static void main(string [] args)
{
int pie=3.14;
int r= 7.5;
int area= pie*r*r;
System.out.print(area);
int parameter= 2*r;
System.out.print(parameter);
}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12.

import java.util.Scanner;
public class demo11
{
public static void main(string[] args)
{
scanner sc=new scanner(system.io);
system.out.print("enter 3 number");
int a=sc.nextInt();
int b=sc.nextInt();
int c=sc.nextInt();
int d=a+b+c/3;
System.out.print(d);
}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13.
public class demo12
{
public static void main(string[] args)
{
int w=5.5;
int h=8.5;
int area=5.5*8.5;
System.out.print(area);
int parameter=2*(5.5*8.5);
System.out.print(parameter);
}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
9.
public class demo13
{
public static void main(string [] args)
{
System.out.print(((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5)));
}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10.
public class demo14
{
public static void main(string [] args)
{
System.out.print(4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11));
}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
17.
import java.util.Scanner;
public class Additionof2binarynumbers
{
public static void main(String[] args)
{
int num1;
int num2;
int carry=0;
int sum=0;
int digit1;
int digit2;
int[]arr=new int[10];
scanner sc=new scanner(System.io);
System.out.println("Enter first binary number");
num1=sc.nextInt();
System.out.println("Enter second binary number");
num2=sc.nextInt();
for(int j=arr.length-1;j>=0;j--)
{
digit1=num%10;
digit2=num%10;
num1=num1/10;
num2=num2/10;
sum=digit1+digit2+carry;
if(sum==0)
{
arr[j]=0;
carry=0;
}
else if(sum==1)
{
arr[j]=1;
carry=0;
}
else if(sum==2)
{
arr[j]=0;
carry=1;
}
else if(sum==3)
{
arr[j]=1;
carry=1;
}
}
for(int j=0;j<=arr.length;j++)
System.out.print(arr[j])
}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
19.
import java.util.Scanner;
public class decimaltobinary
{
public static void main(string [] args)
{
int number;
int i=0;
int binary=new int [100];
System.out.print("Enter a Decimal number")
Scanner sc=new Scanner(System.io);
number=sc.nextInt();
while(number !=0)
{
binary[i]=number%2;
number=number/2;
i++;
}
System.out.print("binary value is");
for(int i=binary.length-1;i>=0;i--)
{
System.out.print(binary[i]);
}
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20.
import java.util.Scanner;
public class decimaltohexadecimal
{
public static void main(string[] args)
{
int decimal;
int reminder;
System.out.print("Enter a number");
Scanner sc=new Scanner(System.io);
decimal=sc.nextInt;
char []hexa=('1','2','3','4','5','6','7','8','9','A','B','C','D','E','F');
string hexavalue="";
while(decimal>0)
{
reminder=decimal%16;
hexavalue=hexa[reminder]+hexavalue;
decimal=decimal/16;
}
System.out.print(hexavalue);
}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
21.
import java.util.Scanner;
public class decimaltooctal
{
public static void main(string[] args)
{

	int decimal;
	System.out.print("Enter a decimal number");
	Scanner sc=new Scanner(System.io);
	decimal= sc.nextInt();
	int temp= decimal;
	int []number=new int[100];
	int i=0;
	while (temp!=0)
	{
	number[i]=temp%8;
	temp=temp/8;
	i++;
	}
	for(int j=number.length-1;j>=0;j--)
	System.out.print(number[j]);
	}
	}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
22.
import java.util.Scanner;
public class decimaltobinary
{
public static void main(string[] args)
{
int t;
int d=0;
int i;
int num;
Scanner sc=new Scanner(System.io);
num=sc.nextInt();
t=num;
while (t!=0)
{
int r=t%10;
t=t/10;
d=d+r*2(int)Math.pow(2,i++);
}
System.out.print(d);
}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
24.
import java.util.Scanner
public class binarytooctal
{
public static void main(string[] args)
{
Scanner sc=new Scanner(System.io);
System.out.print("Enter binary number");
string binary=sc.next();
int decimal=Integer.parseint(binary,2);
System.out.print(decimal);
string octal=Integer.ToOctalString(decimal);
System.out.print(octal);
}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------










