2.
import java.util.Scanner;
reverse of a number
public class Reverse {

	public static void main(String[] args) {
		System.out.println("Enter number to be reversed");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int rem;
		int rev=0;
		
		while(n!=0)
		{
			rem=n%10;
			rev=rev*10+rem;
			n=n/10;
		
		}
		System.out.println(rev);
         
         sc.close();
	}

}
========================================================================================================================================================================
1.import java.util.Scanner;
public class Table {

	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number for table");
		double d=sc.nextDouble();
	
		for(int i=0;i>=10;i++)
		{
			double s=d*i;
			System.out.println(d+" X "+i+" = "+s);

		}
		sc.close();
	}

}
========================================================================================================================================================================
prime number program

import java.util.Scanner;
public class Prime {

	public static void main(String[] args) {
		System.out.println("Enter number to check");
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int temp=0;
		for(int i=1;i<a-1;i++)
		{
			if(a%i==0)
			{
				temp=temp+1;
			}
		}
			if(temp==1)
			{
				System.out.println(a+" prime");
			}
			else
			{
				System.out.println(" not prime");
			}
			sc.close();
		}
		

	    
	}
========================================================================================================================================================================
sum of array elements

public class array {

	public static void main(String[] args) {
	 int a[]= {9,10,15};
	 int b[]= {3,5,6,};
	
      int c[]=new int[b.length];
   for(int i=0;i<a.length;i++)
   {
	c[i]=a[i]+b[i];
   }
	 
	 for(int j=0;j<c.length;j++)
	 {
		System.out.println(c[j]); 
		
	 }
   }
}
========================================================================================================================================================================
search value in array

public class Searchvalue {

	public static void main(String[] args) {
		int []arr= {1,5,8,9,10};
		int a=10;
		for (int i=0;i<arr.length;i++)
		{
			if (arr[i]==a)
			{
				System.out.print("integer found");
			}
			

	}

}
}
=========================================================================================================================================================================
reverse array

public class Arrayreverse {

	public static void main(String[] args) {
		
		int []arr= {1,2,3,4,5};
		System.out.println("array elements are"+" "+arr);
		for(int i=0;i<arr.length;i++)
		{
			System.out.println(arr[i]);
		}
		System.out.println("reversed array ");
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.println(arr[i]);
		}
			

	}

}
========================================================================================================================================================================
array in descending order

public class DescendingOrder {

	public static void main(String[] args) {
     int a[]= {10,20,30,40,50,60,70,80,90,100};	
     int temp=0;
    		 for(int i=0;i<=a.length-1;i++)
    		 {
    			 for(int j=i+1;j<=a.length-1;j++)
    			 {
    				 if(a[j]>a[i])
    				 {
    					 temp=a[i];
    					 a[i]=a[j];
    					 a[j]=temp;
    				 }
    			 }
    		 }
    		 for(int i=0;i<a.length-1;i++)
    		 {
    			 System.out.print(a[i]+" ");
    		 }
    		 
	}
}
==========================================================================================================================================================================
array sum and avg

import java.util.Scanner;
public class Avgsum {

	public static void main(String[] args) 
	{
		int n;  
		Scanner sc=new Scanner(System.in);  
		System.out.print("Enter the number of elements you want to store: ");  

		n=sc.nextInt();  
		 
		int[] array = new int[n];  
		System.out.println("Enter the elements of the array: ");  
		for(int i=0; i<n; i++)  
		{  
	   
		array[i]=sc.nextInt();  
		}  
		System.out.println("Array elements are: ");  
	
		for (int i=0; i<n; i++)   
		{  
		System.out.println(array[i]);  
		}
	int sum=0;
	for(int num:array)
	{
		sum+=num;
	}
		System.out.println("Sum of elements are"+sum+" ");	
		int avg=sum/n;
		System.out.println("average is"+avg+" ");
		
		
	}
}
========================================================================================================================================================================
import java.util.Scanner;

class Prime
{
	
public static void main(String arg[])	
	{
	
int i,count;
               
System.out.print("Enter n value : ");
	
Scanner sc=new Scanner(System.in);
	
int n=sc.nextInt();
               
System.out.println("Prime numbers between 1 to "+n+" are ");
	
for(int j=2;j<=n;j++)
	
{
	
count=0;
	
for(i=1;i<=j;i++)
	
{
	   if(j%i==0)
	   
{
	        count++;        
	   
}
	
}
	if(count==2)
	       
System.out.print(j+"  ");     
	
}
	
}

}	

