1. 
echo "enter 2 strings"

read string

read string2

echo ${#string}


echo $string $string2

if [[ "$string" =  "$string1" ]]

then

echo "equal"
else 

echo "not equal"
fi

echo "$string"|rev
=============================================================================================
2. leap year
   read y
 echo y
k='expr $y % 4'
if test $k -eq 0
then
 echo "leap year"
else
 echo "not a leap year"
fi
==========================================================================================
3 a.
#!bin/bash
read num
echo "$num"
if test $num -eq 1
then
echo "Monday"
elif test $num -eq 2
then
echo "Tuesday"
elif test $num -eq 3
then
echo "Wednesday"
elif test $num -eq 4
then
echo "Thrusday"
elif test  $num -eq 5
then
echo "Friday"
elif test  $num -eq 6
then
echo "Saturday"
elif test $num -eq 7
then
echo "Sunday"
fi
============================================================================================================= 
3 b
#!bin/bash
echo "enter number between 1 to 7"
read NUM
case $NUM in
1) echo "Monday";;
2) echo "tuesday";;
3) echo "wednesday";;
4) echo "thursday";;
5) echo  "friday";;
6) echo  "saturday";;
7) echo "sunday";;
*) echo "wrong"
esac
======================================================================================================
4
a#!bin/bash
read a
read b
read c
if test $a -gt $b && $a -gt $c
then
        echo "a is greatest"
elif test  $b -gt $a  $b -gt $c
then
        echo "b is greatest"
else
        echo "c is greatest"
fi
=======================================================================================================================================================================
4 b
echo "Enter first number: "
read a
echo "Enter second number: "
read b
echo "Enter third number: "
read c
sum=`expr $a + $b + $c`
avg=`expr $sum / 3`
echo "Sum = $sum"
echo "Average = $avg"
=======================================================================================================     
5 
read a

if test a%2 = 0

then 

echo "even"

else

echo "odd"
fi                                                                                                                 ~                                                                                                                       ~                                                                                                                       ~                                                                                                                                                                          ~                                                                                                                                                                       ~                                                                                                                                                                       ~                                                                                                                                                       ========================================================================================================================================================================                  
Write a program to print calendar of current month in next year,previous years.
A this can be done by command cal [month] [year]
ex cal 10 2021
========================================================================================================================================================================
Write a program to find sum and product of two no.s using 
	a) let - let "myvar=5+10"; echo $myvar;  let "myvar=5*10"; echo $myvar
	b)expr- expr 12 + 3, expr 12 * 5
	c)bc - echo "12+3"|bc; echo "12*5"|bc
=======================================================================================================================================================================
fibonacci series
echo "enter number"
read 
n 
b=1

c=0

for((i=0;i<=n;i++))

do

c=$(( $a+$b ))

a=$b

b=$c

echo 
$c

done
 =======================================================================================================================================
reverse single string
string="cdac"

echo $string|rev
=========================================================================================================================================================
reverse of a number

echo "Enter a number"
read n
sd=0
rev=0

while [ $n -gt 0 ]
do
    sd=$(( $n % 10 ))
    rev=$(( $rev *\ 10 + $sd ))
    n=$(( $n / 10 ))
done
echo "Reverse number of entered digit is $rev"
============================================================================================================================================================
Write a shell script to print all files name and size greater than 5K

find +500 -print
===========================================================================================================================================================
. Write a shell script to print all files permissions and name of file
ls -al command print all files with permissions
============================================================================================================================================================


                                                                                                                                                                 ~                                                                                                                                                                       ~                                                                                                                                                                       ~                                                                                                                                                                       ~                                                                                                                                                                           